name: Render Drawio

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Drawio CLI
      run: |
        sudo apt-get install -y nodejs npm
        sudo npm install -g @jgraph/drawio

    - name: Render drawio file
      run: |
        drawio -x -f png -o ./hbr-relationship.png ./hbr.drawio
    
    - uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: "Update hbr-relationship.png"
        commit_options: '--no-verify --signoff'
        repository: ${{ github.repository }}
        commit_user_name: ${{ github.actor }}
        commit_user_email: ${{ github.actor }}@users.noreply.github.com
        commit_author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>